<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="note.save.app.savenote.activity.CreateNewNote">
    <View
        android:id="@+id/status_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <RelativeLayout
        android:id="@+id/action_bar_custom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_below="@id/status_bar"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_undo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height"
            android:layout_toLeftOf="@id/button_save"
            android:layout_toStartOf="@id/button_save"
            android:gravity="center"
            android:padding="10dp"
            android:text="Undo"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_custom"
        android:background="@color/white"
        android:paddingEnd="28dp"
        android:paddingLeft="@dimen/action_bar_height"
        android:paddingRight="28dp"
        android:paddingStart="@dimen/action_bar_height"
        android:paddingTop="@dimen/action_bar_height">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:background="@null"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="Enter note title"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/note_title"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@null"
            android:fontFamily="@font/avenir_next_regular"
            android:hint="Enter description"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
