<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#4E4E4E"
    android:orientation="vertical">

    <TextView
        android:id="@+id/button_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:drawableEnd="@drawable/textview_selector_clear_icon"
        android:drawableRight="@drawable/textview_selector_clear_icon"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:gravity="center_vertical"
        android:text="FILTER"
        android:textColor="@drawable/textview_selector"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/button_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/textview_selector_check_icon"
        android:drawableRight="@drawable/textview_selector_check_icon"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:gravity="center_vertical"
        android:text="Hearted"
        android:textColor="@drawable/textview_selector"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/button_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/textview_selector_check_icon"
        android:drawableRight="@drawable/textview_selector_check_icon"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:gravity="center_vertical"
        android:text="Favourite"
        android:textColor="@drawable/textview_selector"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:text="APPLY"
        android:gravity="center"
        android:background="@drawable/selector_rectangle_box"
        android:padding="5dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@drawable/textview_selector"/>
</LinearLayout>
